# Codebase-Consolidator

./: .gitignore  CONTRIBUTING.md  Codebase-Consolidator.slnx  LICENSE  README.md
docs/: QUICK_START.md
src/Codebase-Consolidator/: Codebase-Consolidator.csproj  ConsolidateCommand.cs  GitIgnoreParser.cs  Program.cs  ProjectDiscoveryStrategies.cs
tests/: README.md
tests/Codebase-Consolidator.Tests/: BasicTests.cs  Codebase-Consolidator.Tests.csproj  ConsolidateCommandTests.cs  ConsolidateCommandTests_Temp.cs  EdgeCaseTests.cs  GitIgnoreParserDebugTests.cs  GitIgnoreParserFixed.cs  GitIgnoreParserFixedTests.cs  GitIgnoreParserTests.cs  IntegrationTests.cs  ProjectDiscoveryTests.cs  TEST_SUITE_SUMMARY.md  appsettings.json
tests/Codebase-Consolidator.Tests/TestData/: SampleProject.md  sample-AndroidManifest.xml  sample-build.gradle  sample-package.json
